PORT=9000  

MONGODB_URI=mongodb+srv://samkarimi727:Sam.jester1@cluster.9pkuc9h.mongodb.net/?retryWrites=true&w=majority&appName=myShop  

JWT_SECRET=alskdfjlkasdfjlKSA1426@Sam.jester1  

FRONTEND_URL=http://localhost:5173  